<!DOCTYPE html>
<html>

	<head>
	
		<title>MonthView with Event List for Mobile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-custom-1.11.2.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/jquery-ui-custom-1.11.2.min.css" />
    
        <script type="text/javascript" src="../js/jquery.ui.touch-punch.js"></script>
        <script type="text/javascript" src="../js/hammer.min.js"></script>
        <script type="text/javascript" src="../js/fastclick.js"></script>
    
        <link rel="stylesheet" type="text/css" href="../../src/calenstyle.css" />
        <link rel="stylesheet" type="text/css" href="../../src/calenstyle-jquery-ui-override.css" />
        <link rel="stylesheet" type="text/css" href="../../src/calenstyle-iconfont.css" />
        <script type="text/javascript" src="../../src/calenstyle.js"></script>
    
        <link rel="stylesheet" type="text/css" href="../css/CalEventList.css" />
        <script type="text/javascript" src="../js/CalJsonGenerator.js"></script>
     	
		<style type="text/css">
            
			.calendarContOuter
			{
            	position: absolute;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
            
				font-size: 14px;
				text-shadow: none;
			}
        
            .cElemDatePicker
            {
                font-size: 13px;
            }
		
		</style>
	
		<script type="text/javascript">
		
			$(document).ready(function()
			{
                FastClick.attach(document.body);
            
                var oCal1;
            
				$(".calendarContOuter").CalenStyle(
				{
                   initialize: function()
                   {
                        oCal1 = this;
                        console.log(oCal1);
                   },
				
					visibleView: "MonthView",
				
					sectionsList: ["Header", "Calendar", "EventList"],
				
                    headerSectionsList: 
					{
						left: ["HeaderLabelWithDropdownMenuArrow"],
						center: [],
						right: ["PreviousButton", "NextButton"]
					},
				
					dropdownMenuElements: ["DatePicker"],
                
					displayWeekNumberInMonthView: false,
                
                    isTooltipInMonthView: false,
				
					calDataSource: 
                    [
                        {
                            sourceFetchType: "DateRange",
                            sourceType: "FUNCTION",                     
                            source: function(fetchStartDate, fetchEndDate, durationStartDate, durationEndDate, oConfig, loadViewCallback)
                            {
                                var calObj1 = this;
                                calObj1.incrementDataLoadingCount(1);
                            
                                var oEventResponse = generateJsonEvents(fetchStartDate, fetchEndDate);
                                console.log("Response " + fetchStartDate + " " + fetchEndDate);
                                console.log(oEventResponse);
                                if(oEventResponse != undefined)
                                {
                                    if(oEventResponse[0])
                                    {
                                        calObj1.parseDataSource("eventSource", oEventResponse[1], durationStartDate, durationEndDate, loadViewCallback, oConfig, false);
                                    }
                                }
                            }
                        }
                    ],
                
                    isDragNDropInMonthView: false,
                
					displayEventsForPeriodInList: function(listStartDate, listEndDate)
					{
						return displayEventsInList(this, listStartDate, listEndDate);
					},
				
					eventListAppended: function()
					{
						adjustList();
					},
                
					cellClicked: function(sView, dSelectedDate, bIsAllDay, pClickedAt)
					{
						console.log("Cell Clicked : " + dSelectedDate);
					},
                
                    eventClicked: function()
                    {
                        console.log("Event Clicked");
                    },

                    useHammerjsAsGestureLibrary: true,

                    //hideEventIcon: {Default: false},

                    hideEventTime: {Default: true}
				
				});
            
				setTimeout(function()
				{
					adjustList();
                    oCal1.adjustMonthTable();
				}, 0);
				$(window).resize(function()
				{
					adjustList();
				});
			
				function adjustList()
                {
                    var oCal3 = $(".calendarContOuter").CalenStyle();
                    var iEventWidth = $(oCal3.elem).width(),
                    iEventColorWidth = $(".cListEventColor").outerWidth(true),
                    iEventIconWidth = $(".cListEventIcon span").outerWidth(true),
                    oElems = $(".cListEventTime span");
                    var iMaxWidth = Math.max.apply(null, $(oElems).map(function()
                    {
                        return $(this).outerWidth(true);
                    }).get());
                    iMaxWidth += 5;
                    $(".cListEventTime").css({"width": iMaxWidth});
              
                    var iEventTitleWidth = iEventWidth - (iEventColorWidth + iMaxWidth + iEventIconWidth) - 25;
                    $(".cListEventTitle").css({"width": iEventTitleWidth});
                }
            
			});
			
		</script>
	
	</head>

	<body>
    
		<div class="calendarContOuter"></div>
    
	</body>

</html>