<!DOCTYPE html>

<html>

	<head>
	
		<title>Week View</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
		<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-custom-1.11.2.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/jquery-ui-custom-1.11.2.min.css" />
    
        <script type="text/javascript" src="../js/jquery.ui.touch-punch.js"></script>
        <script type="text/javascript" src="../js/hammer.min.js"></script>
        <script type="text/javascript" src="../js/fastclick.js"></script>
    
        <link rel="stylesheet" type="text/css" href="../../src/calenstyle.css" />
        <link rel="stylesheet" type="text/css" href="../../src/calenstyle-jquery-ui-override.css" />
        <link rel="stylesheet" type="text/css" href="../../src/calenstyle-iconfont.css" />
        <script type="text/javascript" src="../../src/calenstyle.js"></script>
    
        <script type="text/javascript" src="../js/CalJsonGenerator.js"></script>
	
		<style type="text/css">
		
			.calendarContOuter
			{
            	position: absolute;
            	top: 0px;
            	left: 0px;
            	bottom: 0px;
            	right: 0px;
            
				font-size: 14px;
				text-shadow: none;
			}

			.cElemDatePicker
			{
				font-size: 13px;
			}
			
			.cdvCalendarCont
            {
                max-height: none;
            }
					
		</style>
	
		<script type="text/javascript">
		
			$(function() 
			{
			
				$(".calendarContOuter").CalenStyle(
				{
					viewsToDisplay: [

						{ 
							viewName: "WeekView",
							viewDisplayName: "Week"
						}
					],
				
					visibleView: "WeekView",
				
					headerSectionsList: 
					{
						left: ["HeaderLabelWithDropdownMenuArrow"],
						center: [],
						right: ["PreviousButton", "NextButton"]
					},
				
					dropdownMenuElements: ["ViewsToDisplay", "DatePicker"],
                
                    isTooltipInMonthView: false,
                
                    isTooltipInDetailView: false,
                
                    calDataSource: 
					[
						{
							sourceFetchType: "DateRange",
							sourceType: "FUNCTION",						
							source: function(fetchStartDate, fetchEndDate, durationStartDate, durationEndDate, oConfig, loadViewCallback)
							{
								var calObj1 = this;
								calObj1.incrementDataLoadingCount(1);
							
								var oEventResponse = generateJsonEvents(fetchStartDate, fetchEndDate);
								console.log("Response " + fetchStartDate + " " + fetchEndDate);
								console.log(oEventResponse);
								if(oEventResponse != undefined)
								{
									if(oEventResponse[0])
									{
										calObj1.parseDataSource("eventSource", oEventResponse[1], durationStartDate, durationEndDate, loadViewCallback, oConfig, false);
									}
								}
							}
						}
					],
                
                    eventClicked: function()
                    {
                        console.log("Event Clicked");
                    },
                
                    useHammerjsAsGestureLibrary: true,

                    //hideEventIcon: {Default: false},

                    hideEventTime: {Default: true}
				
				});
			
			});
			
		</script>
	
	</head>

	<body>
		
		<div class="calendarContOuter"></div>
		
	</body>
	
</html>