﻿<!DOCTYPE html>

<html>

	<head>
	
		<title>DayEventList View Event Or Task Status</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-custom-1.11.2.min.js"></script>
    	<link rel="stylesheet" type="text/css" href="css/jquery-ui-custom-1.11.2.min.css" />
    	
		<link rel="stylesheet" type="text/css" href="../src/calenstyle.css" />
		<link rel="stylesheet" type="text/css" href="../src/calenstyle-jquery-ui-override.css" />
		<link rel="stylesheet" type="text/css" href="../src/calenstyle-iconfont.css" />
		<script type="text/javascript" src="../src/calenstyle.js"></script>
	
		<!--  Sample Styles and Element Generation code for EventList -->
		<link rel="stylesheet" type="text/css" href="css/CalEventList.css" />
		<script type="text/javascript" src="js/CalJsonGenerator.js"></script>
	
		<style type="text/css">
		
			.calendarContOuter
			{
            	width: 1000px;
				height: 600px;
				margin: 0px auto;
            
				font-size: 16px;
			}
			
			.cElemDatePicker
			{
				font-size: 14px;
			}
		
		</style>
		
		<script type="text/javascript">
		
			$(document).ready(function()
			{
			
				$(".calendarContOuter").CalenStyle(
				{
				
					visibleView: "DayEventListView",
				
					displayEventsForPeriodInList: function(listStartDate, listEndDate)
					{
						return displayEventsInList(this, listStartDate, listEndDate);
					},

					calDataSource: 
					[					
						{
							sourceFetchType: "DateRange",
							sourceType: "FUNCTION",
							source: function(fetchStartDate, fetchEndDate, durationStartDate, durationEndDate, oConfig, loadViewCallback)
							{
								var calObj1 = this;
								calObj1.incrementDataLoadingCount(3);
							
								var oEventCalendarResponse = getEventCalendarList(fetchStartDate, fetchEndDate);
								if(oEventCalendarResponse != undefined)
								{
									if(oEventCalendarResponse[0])
									{
										calObj1.parseDataSource("eventCalendarSource", oEventCalendarResponse[1], durationStartDate, durationEndDate, loadViewCallback, oConfig, false);
									}
								}
							
								var oEventResponse = generateJsonEvents(fetchStartDate, fetchEndDate);
								if(oEventResponse != undefined)
								{
									if(oEventResponse[0])
									{
										calObj1.parseDataSource("eventSource", oEventResponse[1], durationStartDate, durationEndDate, loadViewCallback, oConfig, false);
									}
								}
							
								var oEventOrTaskStatusResponse = generateJsonEventOrTaskStatus(fetchStartDate, fetchEndDate);
								if(oEventOrTaskStatusResponse != undefined)
								{
									if(oEventOrTaskStatusResponse[0])
									{
										calObj1.parseDataSource("eventOrTaskStatusSource", oEventOrTaskStatusResponse[1], durationStartDate, durationEndDate, loadViewCallback, oConfig, false);
									}
								}
							}
						}
					]	
				
				});
			
			});
			
		</script>
		
	</head>
	
	<body>
    
		<div class="calendarContOuter"></div>
    
	</body>
	
</html>