<!DOCTYPE html>
<html>
  	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

		<title></title>

		<!-- CalenStyle Start -->

		<script type="text/javascript" src="../../../js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../../js/jquery-ui-custom-1.11.2.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../css/jquery-ui-custom-1.11.2.min.css" />

        <link rel="stylesheet" type="text/css" href="../../../../src/calenstyle.css" />
        <link rel="stylesheet" type="text/css" href="../../../../src/calenstyle-jquery-ui-override.css" />
        <link rel="stylesheet" type="text/css" href="../../../../src/calenstyle-iconfont.css" />
        <script type="text/javascript" src="../../../../src/calenstyle.js"></script>
    
        <link rel="stylesheet" type="text/css" href="../../../css/CalEventList.css" />
        <script type="text/javascript" src="../../../js/CalJsonGenerator.js"></script>

        <!-- CalenStyle End -->

        <!-- ionic -->

		<link href="lib/ionic/css/ionic.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
		<link href="css/ionic.app.css" rel="stylesheet">
		-->

		<!-- ionic/angularjs js -->
		<script src="lib/ionic/js/ionic.bundle.js"></script>

		<!-- cordova script (this will be a 404 during development) -->
		<script src="cordova.js"></script>

		<!-- your app's js -->
		<script src="js/app.js"></script>

  	</head>
  	
  	<body ng-app="App-CS">

		<ion-pane>
	  		
	  		<ion-header-bar class="bar-stable">
				<h1 class="title">Ionic Blank Starter</h1>
	  		</ion-header-bar>
	  		
	  		<ion-content>

	  			<div class="calendarContOuter"></div>
		
	  		</ion-content>

		</ion-pane>
  	
  	</body>

</html>
